{
    "server":  {
                   "url":  "ws://localhost:3001",
                   "apiKey":  "moltville_1c44f805296c425286138528617e6cdd"
               },
    "agent":  {
                  "name":  "Atlas",
                  "avatar":  "char3",
                  "personality":  "methodical, analytical, pragmatic"
              },
    "behavior":  {
                     "autoExplore":  true,
                     "conversationInitiation":  "high",
                     "decisionInterval":  60000,
                     "decisionLoop":  {
                                          "enabled":  true,
                                          "intervalMs":  12000,
                                          "mode":  "llm"
                                      },
                     "arbitrationV2":  {
                                           "queueTtlSec":  45,
                                           "enabled":  false
                                       }
                 },
    "llm":  {
                "provider":  "ollama",
                "model":  "qwen3:8b",
                "apiKey":  "",
                "baseUrl":  "http://localhost:11434",
                "temperature":  0.4
            }
}
