{
  "server": {
    "url": "ws://localhost:3001",
    "apiKey": "moltville_3c6d17635ffd42eb9b638b6828461d12"
  },
  "agent": {
    "name": "Lyra",
    "avatar": "char5",
    "personality": "curious, diplomatic, observant"
  },
  "behavior": {
    "autoExplore": true,
    "conversationInitiation": "moderate",
    "decisionInterval": 30000,
    "decisionLoop": {
      "enabled": true,
      "intervalMs": 8000,
      "mode": "llm"
    }
  },
  "llm": {
    "provider": "ollama",
    "model": "llama3.1:8b",
    "temperature": 0.4
  }
}
