{
    "server":  {
                   "url":  "ws://localhost:3001",
                   "apiKey":  "moltville_52b0d44e1be34c9587474c872137f721"
               },
    "agent":  {
                  "name":  "RebelProbe",
                  "avatar":  "char6",
                  "personality":  "diagnostic, observant, precise"
              },
    "behavior":  {
                     "autoExplore":  true,
                     "conversationInitiation":  "low",
                     "decisionInterval":  60000,
                     "decisionLoop":  {
                                          "enabled":  true,
                                          "intervalMs":  20000,
                                          "mode":  "llm"
                                      }
                 },
    "llm":  {
                "provider":  "qwen-oauth",
                "model":  "alibaba/coder-model",
                "apiKey":  "arpqVmjNljLjmIeLNUWmWpl8ushCI9HBWI2nLrS03ETFoFVkscqwcsFYhdCRqbUzPMc0hXwZ4gkcI5R3nyLJcA",
                "baseUrl":  "https://portal.qwen.ai/v1",
                "temperature":  0.4
            }
}
