{
  "server": {
    "url": "ws://localhost:3001",
    "apiKey": "moltville_5eca5846e29444d180d03304a35a8b82"
  },
  "agent": {
    "name": "Nova",
    "avatar": "char2",
    "personality": "social, empathetic, cooperative"
  },
  "behavior": {
    "autoExplore": true,
    "conversationInitiation": "high",
    "decisionInterval": 30000,
    "decisionLoop": {
      "enabled": true,
      "intervalMs": 8000,
      "mode": "llm"
    }
  },
  "llm": {
    "provider": "ollama",
    "model": "llama3.1:8b",
    "temperature": 0.5
  }
}
